<!-- vim: set filetype=html: -->
<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>オンデマンド印刷とは｜オフセット印刷と比較してわかりやすく解説｜{shop_name}</title>
        <meta name="description" content="オンデマンド印刷とオフセット印刷それぞれの特徴や違い、メリット・デメリット、向いている印刷物についてわかりやすく解説しています。製造過程も比較しているため、目的や用途、枚数に応じた印刷方法が選択できるようになる内容です。" />
        <meta name="keywords" content="横断幕,懸垂幕,垂れ幕,足場幕,応援幕,トロマット,防炎トロマット,ターポリン,お手入れ,横断幕・懸垂幕キング" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@itamiarts_inc" />
        <meta property="og:url" content="{base_url}/column/signboard_layout" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="オンデマンド印刷とは｜オフセット印刷と比較してわかりやすく解説" />
        <meta property="og:image" content="{base_url}{img_path_shop}/column/clm_knbn_layout_top.png" />

        <!-- パンくずJSON-LD｜ここから -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": "{base_url}",
                        "name": "横断幕キングTOP"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": "{base_url}/column/index",
                        "name": "横断幕コラム一覧"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "オンデマンド印刷とは｜オフセット印刷と比較してわかりやすく解説"
                    }
                ]
            }
        </script>
        <!-- パンくずJSON-LD｜ここまで -->

        {custom_header} {shop_header} {custom_css} {shop_css}
        <style>
            .column_top_image {
                aspect-ratio: 77/34;
            }

            .underline_link {
                text-decoration: underline;
            }

            .sub_title {
                font-weight: bold;
                margin: 0 0 0.5rem;
            }

            .features_list {
                margin: 0;
            }

            .features_list li::before {
                content: '・';
                padding-right: 0.2rem;
            }

            .products_table td {
                width: 25%;
                border: 1px solid #9e9e9e;
                padding: 0.4rem 0.8rem;
            }

            @media only screen and (max-width: 600px) {
                .products_table {
                    display: block;
                    overflow-x: auto;
                    white-space: nowrap;
                }

                .products_table td {
                    padding: 0.4rem;
                }
            }

            .products_table tr:first-child td {
                font-weight: bold;
                text-align: center;
                background-color: #efefef;
            }

            .products_table td:first-child {
                width: 17%;
            }

            .products_table tr td:nth-child(1),
            .products_table tr td:nth-child(2),
            .products_table tr td:nth-child(3) {
                vertical-align: baseline;
            }

            .small_text {
                font-size: 0.9rem;
            }
            .products_table_li {
                margin: 0;
            }
            .products_table_li li {
                list-style-type: disc !important;
                margin-left: 1.5rem;
            }
            .design_eg_img {
                width: 85%;
                display: block;
            }
            @media only screen and (max-width: 600px) {
                .design_eg_img {
                    width: 100%;
                }
            }
            ::-webkit-scrollbar {
                width: 4px;
                border: 1px solid #d5d5d5;
            }

            ::-webkit-scrollbar-track {
                border-radius: 0;
                background: #eeeeee;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 0;
                background: #b0b0b0;
            }
            .maku_collection_image {
                width: 100%;
            }
            @media only screen and (max-width: 600px) {
                .maku_collection_image {
                    width: 150px;
                }
            }
        </style>
    </head>

    <body>
        {shop_body_start}
        <div class="container">
            <div id="overlay"></div>
            <div class="editable" data-editable="shop_header_menu">{shop_header_menu}</div>
            <div id="contents">
                <div id="menu_left" class="editable" data-editable="shop_side_menu">{shop_side_menu}</div>
                <div id="main">
                    <!-- パンくずリスト｜ここから -->
                    <div class="nav-wrapper">
                        <div class="parent">
                            <a href="/">{bread_shop_name}</a><span>&gt;</span>
                            <div class="child">
                                <a href="/column/index">横断幕コラム一覧</a><span>&gt;</span>
                                <div class="child">オンデマンド印刷とは｜オフセット印刷と比較してわかりやすく解説</div>
                            </div>
                        </div>
                    </div>
                    <!-- パンくずリスト｜ここまで -->
                    <h1 class="page_h1 z-depth-1 mb-3">オンデマンド印刷とは｜オフセット印刷と比較してわかりやすく解説</h1>
                    <div class="row has-one-col mb-1">
                        <div class="col s12">
                            <img class="width-full column_top_image" src="{img_path_shop}/column/column_what_is_on_demand.png" alt="オンデマンド印刷とは" />
                        </div>
                    </div>
                    <p class="mt-0">オンデマンド印刷と聞いて、<br>
                        <ul>
                        <li>「オンデマンド印刷って何？オフセット印刷との違いは？」</li>
                        <li>「オンデマンド印刷って何？オフセット印刷との違いは？」</li>
                        <li>「オンデマンド印刷に向いているものを知りたい」</li>
                        </ul>
                        このような疑問や考えをお持ちではないでしょうか。
                    </p>
                    <p>このコラムでは、オンデマンド印刷の特徴やオフセット印刷との違い、メリット・デメリット、向いている印刷物についてわかりやすく解説します。目的や用途に応じた、印刷方法の選択にお役立てください。</p>

                    <!-- コラム目次｜ここから -->
                    <div class="column_index">
                        <div class="column_index_title">目次</div>
                        <div class="column_index_body">
                            <ul>
                                <li>
                                    <a href="#ondemand_printing_and_offset_printing" class="bold-text">オンデマンド印刷とオフセット印刷</a>
                                    <ul>
                                        <li><a href="#ondemand_printing">オンデマンド印刷の特徴</a></li>
                                        <li><a href="#create_margins">オフセット印刷の特徴</a></li>
                                        <li><a href="#raise_the_center_if_vertically_long">オンデマンド印刷とオフセット印刷の違い</a></li>
                                    </ul>
                                </li>
                                <li><a href="#eye_catching_billboard_designs" class="bold-text">オンデマンド印刷に向いている印刷物</a></li>
                                <li><a href="#product_introduction" class="bold-text">オフセット印刷のメリット・デメリット</a></li>
                                <li><a href="#product_introduction" class="bold-text">オフセット印刷に向いている印刷物</a></li>
                                <li><a href="#summary" class="bold-text">まとめ</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- コラム目次｜ここまで -->

                    <!--看板のレイアウトとは/ここから-->
                    <h2 id="ondemand_printing_and_offset_printing" class="page_h2 z-depth-1 mt-4">オンデマンド印刷とオフセット印刷</h2>
                    <p>印刷の種類は、オンデマンド印刷とオフセット印刷、大きく分けて2つあります。<br>
                        ここでは、オンデマンド印刷とオフセット印刷の各特徴や、両者の違いについて紹介します。
                    </p>

                    <h3 id="ondemand_printing" class="page_h3 mb-3">オンデマンド印刷の特徴</h3>
                    <p>オンデマンド印刷とは、パソコンからデータをプリンタに直接送る印刷方式のことです。コピー機のように、電子写真方式およびインクジェット方式を用いた印刷方法であるとも言えます。</p>
                    <p>オンデマンド印刷ではレーザープリントが主に使われ、レーザーで発生させた静電気でドラムユニットに絵を描き、トナーを定着させることで紙に印刷する方法をとります。
                        カラーはCMYKの4色を用い、さまざまな色を再現して刷っていくのです。
                        </p>
                    <!--看板のレイアウトとは/ここまで-->

                    

                    <!--まとめ/ここから-->
                    <h2 id="summary" class="page_h2 z-depth-1 mt-5">まとめ</h2>
                    <p>看板のレイアウトを作成する際は、まず目的を明確にしておきましょう。作成のポイントは、上下左右を揃えて縦長の場合は上重心にすること、看板の構成要素に優先順位をつけて一番伝えたい情報を大きく表示することです。看板を設置する場所や時間帯、周りの環境も考慮した上で、配色や素材を選びましょう。</p>
                    <!--まとめ/ここまで-->

                    {shop_footer}
                </div>
                <!-- main/ -->
            </div>
            <!-- contents/ -->
        </div>
        <!-- container/ -->
        {js} {custom_js} {shop_js}
    </body>
</html>
