<!-- vim: set filetype=html: -->
<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>コラム｜{shop_name}</title>
        <meta name="description" content="Tシャツキングのコラム一覧ページです。" />
        <meta name="keywords" content="{meta_keywords_other}" />
        <!-- パンくずJSON-LD｜ここから -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@id": "{base_url}/",
                            "name": "{bread_shop_name}"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@id": "{base_url}/page/form_hqly_shirt",
                            "name": "コラム"
                        }
                    }
                ]
            }
        </script>
        <!-- パンくずJSON-LD｜ここまで -->
        {custom_header} {shop_header} {custom_css} {shop_css} {shop_lightbox_css}

        <style>
            .mt_0 {
                margin-top: 0 !important;
            }
            .mt_1 {
                margin-top: 0.5rem !important;
            }
            .mt_2 {
                margin-top: 1rem !important;
            }
            .mt_3 {
                margin-top: 1.5rem !important;
            }
            .mt_4 {
                margin-top: 2rem !important;
            }
            .mt_5 {
                margin-top: 3rem !important;
            }
            .ml_3 {
                margin-left: 1.5rem !important;
            }
            .mb_0 {
                margin-bottom: 0 !important;
            }
            .mb_1 {
                margin-bottom: 0.5rem !important;
            }
            .mb_2 {
                margin-bottom: 1rem !important;
            }
            .mb_3 {
                margin-bottom: 1.5rem !important;
            }
            .mb_4 {
                margin-bottom: 2rem !important;
            }
            .mb_5 {
                margin-bottom: 3rem !important;
            }
            .pl_0 {
                padding-left: 0 !important;
            }
            .pl_3 {
                padding-left: 1.5rem !important;
            }
            .px_0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .width_full {
                width: 100%;
            }
            .bold_text {
                font-weight: bold;
            }
            .small_text {
                font-size: 0.9rem;
            }
            .red_text {
                color: #f44336;
            }
            .pc_item {
                display: block;
            }
            .sp_item,
            .sp_br,
            .sp_direction_box {
                display: none;
            }
            .link_hover:hover {
                opacity: 0.7;
            }
            @media screen and (max-width: 600px) {
                .pc_item {
                    display: none;
                }
                .sp_item,
                .sp_br,
                .sp_direction_box {
                    display: block;
                }
            }
        </style>
    </head>

    <body>
        {shop_body_start}
        <div class="container">
            <div id="overlay"></div>
            <div class="editable" data-editable="shop_header_menu">{shop_header_menu}</div>
            <div id="contents">
                <div id="menu_left" class="editable" data-editable="shop_side_menu">{shop_side_menu}</div>
                <div id="main" class="goods_main_area">
                    <h1 class="page_h1 z-depth-1">コラム</h1>

                    <!-- パンくずリスト｜ここから -->
                    <div class="nav-wrapper">
                        <div class="parent">
                            <a href="/" class="">{bread_shop_name}</a><span>&gt;</span>
                            <a href="/page/form_hqly_shirt">コラム</a>
                        </div>
                    </div>
                    <!-- パンくずリスト｜ここまで -->

                    <h2 class="page_h2 z-depth-1">オリジナルTシャツのサイズを選ぶ方法や目安について解説</h2>
                    <p class="mb_0">Tシャツを選ぶうえで、サイズは重要な要素ですが、ネット通販や業者に依頼して作るオリジナルTシャツは、サイズ感がわかりにくく判断が難しいことがあります。適したサイズがわからない、あるいはサイズ表の見方がわからないという方に向けて、サイズ表で使われる表記と測り方、サイズと身長の目安を解説しています。</p>
                    <a href="/column/tshirt_size">→ 続きを読む</a>

                    <h2 class="page_h2 z-depth-1">Tシャツの表記でよく見るオンス（oz）とは</h2>
                    <p class="mb_0">オリジナルTシャツの作成を業者に依頼したり、ネット通販でTシャツを購入したりする際に、「オンス（oz）」という言葉を目にする機会があります。この記事では、オンスとはそもそも何を表す言葉なのか、その意味や由来について解説しています。</p>
                    <a href="/column/tshirt_oz">→ 続きを読む</a>

                    <h2 class="page_h2 z-depth-1">オリジナルTシャツの作り方を解説！自作と業者依頼の違いも説明します</h2>
                    <p class="mb_0">この記事では、オリジナルTシャツの作り方として一般的なアイロンプリントとステンシルプリントの特徴、ステンシルプリントの詳細な手順を解説し、自作する場合と業者依頼する場合の違い、それぞれのメリット・デメリットについてまとめています。</p>
                    <a href="/column/original_made">→ 続きを読む</a>
                    <h2 class="page_h2 z-depth-1">おしゃれな文字入れTシャツをオリジナルで！デザイン作成の方法</h2>
                    <p class="mb_0">文字やロゴが入ったおしゃれなオリジナルTシャツの作成方法を紹介します！フォント選びや文字の配置・配色など、文字入れＴシャツを作るときに確認すべきポイントや、デザインをより良く見せるアイデアなどを画像付きで解説しています。</p>
                    <a href="/column/design_elegant_word">→ 続きを読む</a>

                    <h2 class="page_h2 z-depth-1">生地がいいオリジナルTシャツを選ぶときに確認するポイント</h2>
                    <p class="mb_0">オリジナルTシャツを作りたい人必見です！オリジナルTシャツ作りに適した素材やTシャツの編み方などを紹介しています。肌触りや耐久性などどのような特徴のTシャツを使いたいか確認しながら選びましょう。</p>
                    <a href="/column/good_original_fabric">→ 続きを読む</a>
                </div>
                <!-- main/ -->
            </div>
            <!-- contents/ -->
        </div>
        <!-- container/ -->
        {js} {custom_js} {shop_js} {shop_goods_js}
    </body>
</html>
