<?php
    function JapaneseYear($year) { // 和暦計算
        $eras = [
            ['year' =>
2018, 'name' => '令和'], ['year' => 1988, 'name' => '平成'], ['year' => 1925, 'name' => '昭和'], ['year' => 1911, 'name' => '大正'], ['year' => 1867, 'name' => '明治'] ]; foreach($eras as $era) { $base_year = $era['year']; $era_name = $era['name']; if($year > $base_year) { $era_year = $year - $base_year; if($era_year === 1) { return $era_name .'元'; } return
$era_name . $era_year; } } return null; } $WesternYear = date('Y'); // 西暦 $php_year = JapaneseYear($WesternYear) ."年". ' ' . "西暦 $WesternYear 年"; $counter = 0; ?>

<!DOCTYPE html>

<html lang="ja">
    <head>
        <title>入学・卒業年度｜学歴早見表｜{meta_title_other}</title>
        <meta name="description" content="生まれ年を確認するだけで、小学校入学から大学卒業までの学歴を見ることができる学歴早見表です。学歴を履歴書に記載する時によく浮かぶ「学歴はどこから記載するのか」「和暦・西暦どちらで書くのか」なども解説しています。" />
        <meta name="keywords" content="{meta_keywords_other}" />
        <!-- パンくずJSON-LD｜ここから -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "{bread_shop_name}",
                        "item": "{base_url}/"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "入学・卒業年度｜学歴早見表"
                    }
                ]
            }
        </script>
        <!-- パンくずJSON-LD｜ここまで -->
        {custom_header} {shop_header} {custom_css} {shop_css}

        <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet" />
        <style>
            .table {
                height: 500px;
                overflow-y: scroll;
            }
            .color-table > tbody > th:nth-child(2),
            th:nth-child(3),
            td:nth-child(2),
            td:nth-child(3) {
                width: 28%;
            }
            .chart th {
                position: sticky;
                top: -1px;
                left: 0;
                background: #74b2d5;
            }
            .chart td {
                padding: 10px 5px;
            }
            .current {
                margin-bottom: 1em;
                padding: 0.1em;
                border: 1px solid #3e3a39;
                border-radius: 8px;
            }
            .current p {
                font-size: x-large;
                font-weight: bold;
                text-align: center;
            }
            .head_row {
                color: #ffffff;
                background-color: #74b2d5;
            }
        </style>
    </head>

    <body>
        {shop_body_start}
        <div class="container">
            <div id="overlay"></div>
            <div class="editable" data-editable="shop_header_menu">{shop_header_menu}</div>
            <div id="contents">
                <div id="menu_left" class="editable" data-editable="shop_side_menu">{shop_side_menu}</div>
                <div id="main">
                    <div class="link_wrap"><a href="/">{bread_shop_name}</a> > <span class="link_bold">入学・卒業年度｜学歴早見表</span></div>

                    <h1 class="page_h1 z-depth-1 mb-3 mt-1">入学・卒業年度｜学歴早見表</h1>
                    <div class="current">
                        <p>就職活動やアルバイト面接などで履歴書に記載する学歴の早見表です。和暦・西暦どちらとも記載していますので履歴書を作成する際にお役立てください。</p>
                    </div>
                    <div class="table">
                        <table class="chart">
                            <tr class="head_row">
                                <th>生まれ年</th>
                                <th>小学校入学</th>
                                <th>
                                    小学校卒業<br />
                                    中学校入学
                                </th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            <!-- ループ -->
                            <?php while($counter < 127) { ?>
                            <tr>
                                <td><?= JapaneseYear($WesternYear - ($counter - 1)) ?>年</td>
                                <td><?= $WesternYear - ($counter - 1) ?>年</td>
                                <td><?= ($counter - 1) >= 0 ? ($counter - 1) : '-' ?>歳</td>
                                <td><?= getZodiac($WesternYear - ($counter - 1)) ?></td>
                            </tr>
                            <?php $counter++; ?>
                            <?php } ?>
                            <!-- ここまで -->
                        </table>
                    </div>
                    <h2 class="page_h2 z-depth-1">年号の変更日</h2>
                    <div>
                        <p>
                            令和:2019年5月1日～ <br />
                            平成:1989年1月8日～ <br />
                            昭和:1926年12月25日～ <br />
                            大正:1912年7月30日～ <br />
                        </p>
                    </div>
                    {shop_info} {shop_footer}
                </div>
                <!-- main/ -->
            </div>
            <!-- contents/ -->
        </div>
        <!-- container/ -->
        {js} {custom_js} {shop_js}
    </body>
</html>
