<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>のぼり旗の定番生地！ポンジとは｜のぼり印刷ドットコム│バルワード</title>
        <meta name="description" content="現在使われているのぼりのほとんどがポンジで作られています。薄くて軽く、発色がいいのがメリットです。安価な分耐久性が低いのは確かですが、工夫次第で長持ちさせることができます。テトロンツイルを使った「長持ちのぼり」を使うこともひとつの方法です。" />
        <!-- パンくずJSON-LD｜ここから -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "item": {
                        "@id": "{base_url}",
                        "name": "{bread_shop_name}"
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": "{base_url}/column/index",
                        "name": "コラム"
                    },
                    {
                        "@type": "ListItem",
                        "position": 3,
                        "name": "のぼり旗の定番生地！ポンジとは"
                    }
                }]
            }
        </script>
        <!-- パンくずJSON-LD｜ここまで -->
        {custom_header} {shop_header} {custom_css} {shop_css}
        <style>
            /*---目次はここから---*/
            .column-index {
                margin: 2rem 0;
                padding: 1.5rem;
                color: #444;
                background-color: #f7f8f8;
            }

            .column-index__heading {
                text-align: center;
                font-size: 1.1rem;
                margin: 0;
                color: #444;
                font-weight: bold;
            }

            .column-index ul {
                list-style: none;
                margin: 0;
                padding: 1rem 0 0;
            }

            .column-index ul li {
                padding: 0.2rem 0;
            }

            .column-index .ul_sub {
                padding: 0 0 0 1.5rem;
            }

            .column-index .ul_sub li {
                padding: 0.2rem 0;
                border: none;
            }

            .column-index ul a {
                cursor: pointer;
                color: #444;
            }

            .column-index ul a:hover {
                text-decoration: underline;
            }

            /*---目次はここまで---*/

            .middle-image {
                width: 80%;
                display: block;
                margin: 0 auto;
            }

            @media screen and (max-width: 600px) {
                .middle-image {
                    width: 100%;
                }
            }

            .feature-margin {
                padding-left: 1.5rem;
            }

            .different-table tr th {
                background-color: #87ceeb;
                text-align: center;
            }

            .different-table th,
            td {
                border: 1px solid #9e9e9e;
                padding: 0.5rem 0.5rem;
            }

            .table-twoimage {
                width: 100%;
            }

            .table-threeimage {
                width: 85%;
            }

            @media screen and (max-width: 768px) {
                .table-threeimage {
                    width: 100%;
                }
            }

            .orange-hightlight {
                background: linear-gradient(transparent 83%, #f9dcc8 0%);
            }

            .line-break {
                word-break: break-all;
            }

            .link-image:hover {
                opacity: 0.5;
            }

            .comparison-table td {
                border: 1px solid #9e9e9e;
                text-align: center;
                padding: 0.5rem 0;
            }

            .table-image {
                width: 70%;
            }

            @media screen and (max-width: 600px) {
                .table-image {
                    width: 100%;
                }
            }

            .small-sentence {
                font-size: 0.5rem !important;
                text-align: left;
                margin: 0rem;
            }

            .obtain-effect-table td {
                width: 50%;
            }

            .width-med {
                width: 70%;
            }

            @media only screen and (max-width: 600px) {
                .width-med {
                    width: 100%;
                }
            }

            .width-med1 {
                width: 100%;
            }

            /*@media only screen and (max-width: 600px) {
            .width-med1 {
                width: 100%;
            }
        }*/
            .different-heading {
                background-color: #87ceeb;
            }

            .product-different-table td {
                border: 1px solid #9e9e9e;
                padding: 0.5rem 0.3rem;
            }

            .column_migration .col.s12 {
                padding: 0;
            }

            .column_migration .col.l4 {
                padding: 0 0.1rem;
            }

            .column_migration_title {
                font-size: 1.1rem;
                font-weight: bold;
                text-align: center;
                padding: 0.5rem 0rem;
                border-top: 0.15rem solid #333;
                border-bottom: 0.15rem solid #333;
            }

            .column_migration_link {
                padding: 0.5rem;
            }

            .column_migration_link img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            .column_migration_link .card-image img:hover {
                opacity: 1;
            }

            .column_migration_link a:hover {
                text-decoration: underline;
            }

            .column_migration_link .card-content {
                padding: 0.4rem 0.4rem 0.6rem;
            }

            .column_migration_link .card-content.text-two_paragraph {
                padding: 0.4rem 0.4rem 1.8rem;
            }

            .column_migration_link .card-content.text-one_paragraph {
                padding: 0.4rem 0.4rem 3.2rem;
            }

            .column_migration_link .card-content .paragraph_explain {
                font-size: 0.8rem;
                font-weight: bold;
            }

            @media screen and (max-width: 600px) {
                .column_migration_link .card-content,
                .column_migration_link .card-content.text-two_paragraph,
                .column_migration_link .card-content.text-one_paragraph {
                    padding: 0.4rem 0.4rem 0.6rem;
                }

                .column_migration_link .card-content .paragraph_explain {
                    font-size: 1rem;
                    font-weight: bold;
                }
            }

            .flex {
                display: flex;
                flex-wrap: wrap;
            }

            .flex .col:not([class*='offset-']) {
                margin-left: unset;
            }

            .index-column-wrapper.index-column-wrapper {
                /*materializeより優先度を上げるために２回指定にしています*/
                padding: 0.25rem;
                text-align: center;
            }

            .advantage-table.advantage-table {
                padding: 0;
                border: solid 1px gray;
            }

            .advantage-table th {
                background: #f3cfb1;
                text-align: center;
                font-weight: bold;
                border-bottom: double 4px gray;
            }

            .advantage-table.advantage-table td {
                border: none;
                padding-left: 2rem;
            }

            .advantage-table li:before {
                content: '●';
            }

            .box_ p > span.text_bold {
                font-weight: bold;
            }

            .ponji_table {
                margin: 1rem 0rem 0.5rem;
            }

            .ponji_table td {
                border: solid 1px #666;
                padding: 1rem 0.5rem;
            }

            .table_notice_top {
                margin: 2rem 0rem 0rem;
            }

            .table_notice {
                margin: 0rem 0rem 2rem;
            }

            .box_ {
                margin-bottom: 1.5rem;
            }

            .ponji_ul_feature {
                list-style: none;
                padding: 0;
                margin: 1.2rem 0rem 1rem;
            }

            .ponji_ul_feature li {
                line-height: 1.6rem;
                margin: 0rem 0rem 0.5rem;
            }

            .small-width {
                width: 330px;
                height: 340px;
            }

            .column_top_img {
                aspect-ratio: 640/427;
            }
        </style>
    </head>

    <body>
        {shop_body_start}
        <div class="container">
            <div id="overlay"></div>
            <div class="editable" data-editable="shop_header_menu">{shop_header_menu}</div>
            <div id="contents" class="editable" data-editable="page|index">
                <div id="menu_left" class="editable" data-editable="shop_side_menu">{shop_side_menu}</div>
                <div id="main">
                    <!-- パンくずリスト｜ここから -->
                    <div class="nav-wrapper">
                        <div class="parent">
                            <a href="/">{bread_shop_name}</a><span>&gt;</span> <a class="child" href="/column/index">コラム</a><span>&gt;</span>
                            <div class="child">のぼり旗の定番生地！ポンジとは</div>
                        </div>
                    </div>
                    <!-- パンくずリスト｜ここまで -->

                    <h1 class="page_h1 z-depth-1 mb-3">のぼり旗の定番生地！ポンジとは</h1>
                    <img src="{img_path_shop}/column/column_ponji.jpg" alt="のぼり旗の定番生地！ポンジとは" class="width-full column_top_img" />

                    <!--目次 start-->
                    <div class="column-index">
                        <p class="column-index__heading">目次</p>
                        <ul>
                            <li><a class="bold-text" href="#feature_of_ponji">●ポンジ生地(テトロンポンジ)の特徴</a></li>
                            <li>
                                <ul class="ul_sub">
                                    <li><a href="#advantages_of_ponji">テトロンポンジ生地のメリット</a></li>
                                    <li><a href="#disadvantages_of_ponji">テトロンポンジ生地のデメリット</a></li>
                                </ul>
                            </li>
                            <li><a class="bold-text" href="#how_to_keep">●テトロンポンジ生地ののぼりを長持ちさせるには</a></li>
                            <li>
                                <ul class="ul_sub">
                                    <li><a href="#grade">仕立てのグレードを上げる</a></li>
                                    <li><a href="#care">保管やお手入れ方法を守る</a></li>
                                    <li><a href="#usage_environment">用途や使用環境に合わせてどの生地が適切かを判断する</a></li>
                                </ul>
                            </li>
                            <li><a class="bold-text" href="#tetoronponge">●テトロンポンジを使ったのぼり旗の価格 </a></li>
                            <li><a class="bold-text" href="#fire_proof">●テトロンポンジ生地ののぼりは場所によって防炎加工が必要 </a></li>
                            <li><a class="bold-text" href="#sammary">●まとめ</a></li>
                        </ul>
                    </div>
                    <!--目次 end-->

                    <!-- ポンジ生地（テトロンポンジ）の特徴 | ここから -->
                    <h2 class="page_h2 z-depth-1 mt-5 mb-4" id="feature_of_ponji">ポンジ生地（テトロンポンジ）の特徴</h2>
                    <div class="row mt-4 row--full-width row--large-margin mb-3">
                        <div class="col s12 m12 l12">
                            <a class="modal-trigger" href="#tetoron">
                                <a href="{img_path_shop}/guide/kiji_ponji_b.png" data-lightbox="kiji-img"><img src="{img_path_shop}/guide/kiji_ponji.png" alt="テトロンポンジ" /></a>
                            </a>
                        </div>
                        <div class="col s12 m12 l12">「ポンジ」とは、ポリエステル100％で織られた化学繊維のことで「テトロンポンジ」が正式名称です。テトロンとは、繊維会社の東レと帝人が共同で開発した商標です。</div>
                        <div class="col s12 m12 l12">
                            織り方は平織りで、糸の太さは75×75デニールで細いのが特徴です。<br />
                            生地の扱いやすさや安さなどから、旗や幕、のれんなどさまざまな販促物に使用されており、現在主に使われているのぼりのほとんどはこのテトロンポンジで作られています。
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6 m6 l6">
                            <img src="{img_path_shop}/column/sub_regular2.png" class="small-width" alt="生地（テトロンポンジ）" />
                        </div>
                        <div class="col s6 m6 l6">
                            <img src="{img_path_shop}/column/sub_regular4.png" class="small-width" alt="制作事例" />
                        </div>
                    </div>
                    <p>のぼりの生地として定番のテトロンポンジですが、以下のようなメリット・デメリットが存在するのでよく確認しておきましょう。</p>
                    <!-- メリットデメリットの表 | ここから -->
                    <div class="row flex">
                        <div class="col s12 s6 m6 advantage-table">
                            <table>
                                <tr>
                                    <th>メリット</th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>軽くて薄い</li>
                                            <li>裏抜けする</li>
                                            <li>発色が良く乾きやすい</li>
                                            <li>価格が安い</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col s12 s6 m6 advantage-table">
                            <table>
                                <tr>
                                    <th>デメリット</th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>耐久性が低い</li>
                                            <li>三か月程度で交換が必要になる</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!-- メリットデメリットの表 | ここまで -->
                    <div class="col s12 m12 l12">
                        <p>それぞれ詳しく説明していきます。</p>
                    </div>
                    <!-- テトロンポンジ生地のメリット | ここから -->
                    <h3 class="page_h3 mt-5 mb-4" id="advantages_of_ponji">テトロンポンジ生地のメリット</h3>
                    <p>
                        <span class="bold-text">・軽くて薄い</span><br />
                        テトロンポンジのいちばんの特徴は軽くて薄いことです。<br />
                        元々織られている糸が細いため、その軽やかさはよく風になびきます。
                    </p>
                    <p>
                        <span class="bold-text">・裏抜けする</span><br />
                        テトロンポンジの薄さは「裏抜け」といって透けるほどです。<br />
                        のぼりの場合、両面印刷を行うものもありますが、一般的には表のみに印刷することが多いです。裏抜けがあることで、裏側から見ても何をアピールしているかが一目瞭然です。
                    </p>
                    <p>
                        <span class="bold-text">・発色は良く乾きやすい</span><br />
                        印刷に適している布のため、写真やイラストなどの発色もたいへん良いです。<br />
                        その薄さから、雨が降ってもすぐ乾くのもメリットです。
                    </p>
                    <p>
                        <span class="bold-text">・価格が安い</span><br />
                        価格の安さもまた、テトロンポンジのいちばんの魅力です。<br />
                        コストパフォーマンスが高いため、複数枚購入したり、いろいろな種類を作りやすい素材です。
                    </p>
                    <!-- ポンジ生地のメリット | ここまで -->

                    <!-- テトロンポンジ生地のデメリット | ここから -->
                    <h3 class="page_h3 mt-5 mb-4" id="disadvantages_of_ponji">テトロンポンジ生地のデメリット</h3>
                    <p>のぼりに適しているテトロンポンジですが、デメリットもありますので使用する前によく確認しておきましょう。</p>
                    <p>
                        <span class="bold-text">・耐久性が低い</span><br />
                        テトロンポンジはその安さや薄さと引き換えに、耐久性は低くなってしまいがちです。<br />
                        特に屋外で雨風に晒されると、端の方からほつれてしまったり直射日光によりどうしても色抜けしてしまいます。長く使っていると破れてしまうこともあります。
                    </p>
                    <p>
                        <span class="bold-text">・三か月程度で交換が必要になる</span><br />
                        上記で説明した通り耐久性が低いことから、使用環境や頻度にもよりますが、目安として屋外使用した場合は約三か月程度で交換が必要になってしまう可能性があります。<br />
                        ただし、メリットで挙げた単価の安さを考えると、デザインを一新する場合や訴求内容の変更などによってどのみち買い替えが必要になる場合などは、全体で見ればコストパフォーマンスが良くなる可能性もあります。
                    </p>
                    <!-- ポンジ生地のデメリット | ここまで -->
                    <!-- ポンジ生地（テトロンポンジ）の特徴 | ここまで -->

                    <!-- ポンジ生地ののぼりを長持ちさせるには | ここから -->
                    <h2 class="page_h2 mt-5 mb-4" id="how_to_keep">テトロンポンジ生地ののぼりを長持ちさせるには</h2>
                    <p>
                        耐久性が低いのがテトロンポンジのデメリットですが、縫製やお手入れで長持ちさせることができます。<br />
                        せっかく作ったのぼりなので、なるべく長く使えるよう工夫しましょう。
                    </p>
                    <!-- 仕立てのグレードを上げる | ここから -->
                    <h3 class="page_h3 mt-5 mb-4" id="grade">仕立てのグレードを上げる</h3>
                    <div class="row">
                        <div class="col s6 m4 l4">
                            <img src="{img_path_shop}/column/boubukuro.png" alt="棒袋縫い参考画像" class="width-full" />
                        </div>
                        <div class="col s6 m8 l8">
                            <p>
                                <span class="bold-text">・ポールを通す部分を袋縫いする</span><br />
                                のぼりは通常「チチ」と呼ばれる輪っかの部分をポールに通して設置します。<br />
                                のぼりは風にはためくため、どうしてもチチの部分から傷んでしまいます。<br />
                                その場合は仕立てのオプションで「袋縫い」をすることをおすすめします。<br />
                                上と横のポールを通す部分を筒状に縫うことによって、耐久性が上がります。
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6 m4 l4">
                            <img src="{img_path_shop}/column/shihoumitsumaki.png" alt="四方三巻縫製参考画像" class="width-full" />
                        </div>
                        <div class="col s6 m8 l8">
                            <p>
                                <span class="bold-text">周りの4辺を縫う</span><br />
                                チチを残したい場合は、のぼりの周囲4辺を縫う「四方三巻縫製」もおすすめです。<br />
                                テトロンポンジののぼりは、熱で繊維を溶かし固める「ヒートカット」をしただけだと弱いため、どうしても端からほつれていってしまいます。<br />
                                縫製することでほつれを防止するだけでなく、布自体の耐久度が格段にアップします。
                            </p>
                        </div>
                    </div>
                    <!-- 仕立てのグレードを上げる | ここまで -->
                    <!-- 保管やお手入れ方法を守る | ここから -->
                    <!-- 保管やお手入れ方法を守る | ここまで -->
                    <h3 class="page_h3 mt-5 mb-4" id="care">保管やお手入れ方法を守る</h3>
                    <p>テトロンポンジののぼりを少しでも長持ちさせるために、日ごろのお手入れや保管にも気を配りましょう。</p>
                    <p>
                        <span class="bold-text">・テトロンポンジ生地ののぼりのお手入れ方法</span><br />
                        のぼりが汚れてきたら、手洗いすることで汚れを落とすことができます。<br />
                        汚れがひどい箇所はゴシゴシこすらず、中性洗剤を用いて1枚ずつやさしく押し洗いしましょう。漂白剤や蛍光剤配合の洗剤、弱アルカリ性洗剤や石けんは、変色に繋がる可能性があるため注意しましょう。<br />
                        しわを伸ばすなどアイロンをかけたい場合、当て布をし低温で使用しましょう。高温に設定すると生地が溶けてしまう可能性があります。<br />
                    </p>
                    <p>
                        <span class="bold-text">・テトロンポンジ生地ののぼりの保管方法</span><br />
                        季節ものののぼりは次のシーズンも使うために洗ったらよく乾燥させて大事に保管しましょう。<br />
                        カビ発生を防ぐため多湿を避けることや、色褪せしないよう直射日光の当たらない場所に補完することも大切です。<br />
                        しわを防ぎたい場合には、生地を丸めて保管しましょう。折りたたむとしわがつく以外にも、部分的な傷みや色移りなどに繋がってしまいます。
                    </p>
                    <div class="row">
                        <div class="col s12 m12 l12">▼関連記事</div>
                        <div class="col s6 m4 l4">
                            <div class="card t3 column_migration_link">
                                <div class="card-image"><img src="{img_path_shop}/column/clmstorage_image1.png" alt="のぼりの収納方法サムネイル" /></div>
                                <div class="card_explain card-content text-two_paragraph">
                                    <p class="paragraph_explain">のぼりの正しい収納方法とお手入れの方法<a href="/column/storage_method">→この記事を読む</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ポンジ生地ののぼりを長持ちさせるには | ここまで -->
                    <!-- 用途や使用環境に合わせてどの生地が適切かを判断する | ここから -->
                    <h3 class="page_h3 mt-5 mb-4" id="usage_environment">用途や使用環境に合わせてどの生地が適切かを判断する</h3>
                    <p>
                        仕立てやお手入れ・保管に気をつけていても、薄いテトロンポンジの耐久性には限界があります。テトロンポンジを長持ちさせることも大切ですが、使用目的や場所に合わせて適切な生地を選ぶことも重要です。<br />
                        のぼり旗に使用される生地だけでも、テトロンポンジの他に下記の様な物があり、それぞれ生地の厚みや重さ、耐久性は異なります。
                    </p>
                    <p class="table_notice_top">＜のぼり印刷.com取り扱いのポリエステル系生地一覧＞</p>
                    <table class="ponji_table box_ mt-3">
                        <tr>
                            <td class="center-align"></td>
                            <td class="center-align grey lighten-2">厚み</td>
                            <td class="center-align grey lighten-2">重さ</td>
                            <td class="center-align grey lighten-2">織り方</td>
                            <td class="center-align grey lighten-2">屋外使用</td>
                        </tr>
                        <tr>
                            <td class="center-align grey lighten-2">テトロンポンジ</td>
                            <td class="center-align">約0.14mm</td>
                            <td class="center-align">約60g/㎡</td>
                            <td class="center-align">平織り</td>
                            <td class="center-align">約3ヶ月</td>
                        </tr>
                        <tr>
                            <td class="center-align grey lighten-2">トロピカル</td>
                            <td class="center-align">約0.2mm</td>
                            <td class="center-align">約100g/㎡</td>
                            <td class="center-align">平織り</td>
                            <td class="center-align">半年程度</td>
                        </tr>
                        <tr>
                            <td class="center-align grey lighten-2">トロマット</td>
                            <td class="center-align">約0.32mm</td>
                            <td class="center-align">約160g/㎡</td>
                            <td class="center-align">平織り</td>
                            <td class="center-align">半年程度</td>
                        </tr>
                        <tr>
                            <td class="center-align grey lighten-2">テトロンツイル</td>
                            <td class="center-align">約0.27mm</td>
                            <td class="center-align">約150g/㎡</td>
                            <td class="center-align">綾織り</td>
                            <td class="center-align">約1年</td>
                        </tr>
                    </table>
                    <p>
                        生地そのものを丈夫にしたいという場合には、テトロンポンジ以外の選択肢を検討するのもよいでしょう。<br />
                        なお、テトロンツイルで作られた「長持ちのぼり」は、テトロンポンジの約2倍の厚さがあり丈夫です。裏抜けしにくいため、発色が良いのも特徴です。風による傷みにも強く、環境に寄りますが約1年の耐久性が見込めます。
                    </p>
                    <div>
                        <p class="center bold-text mb-0 mt-5">▼詳しくは長持ちのぼりのページをご覧ください</p>
                        <a href="/goods/313052">
                            <img src="{img_path_shop}/cushion/nagamochi_top_img.png" alt="長持ちのぼりバナー画像" class="width-full" />
                        </a>
                    </div>
                    <!-- テトロンポンジを使ったのぼり旗の価格 | ここから -->
                    <h2 class="page_h2 mt-5 mb-4" id="tetoronponge">テトロンポンジを使ったのぼり旗の価格</h2>
                    <p>テトロンポンジを使ったのぼりの価格の目安を、のぼり印刷ドットコムの商品ラインナップを例にご紹介します。サイズや1枚あたりの金額など参考にしてみてください。</p>
                    <table class="ponji_table box_ mt-3">
                        <tr class="grey lighten-2">
                            <td class="center-align">商品名</td>
                            <td class="center-align">幅×高さ（mm）</td>
                            <td class="center-align">最低注文枚数での単価（税込）※</td>
                        </tr>
                        <tr>
                            <td class="center-align">レギュラーのぼり</td>
                            <td class="center-align">600×1,800</td>
                            <!--<td class="center-align">1,089円</td>-->
                            <td class="center-align">1,296円</td>
                        </tr>
                        <tr>
                            <td class="center-align">スリムのぼり</td>
                            <td class="center-align">450×1,800</td>
                            <!--<td class="center-align">1,089円</td>-->
                            <td class="center-align">1,296円</td>
                        </tr>
                        <tr>
                            <td class="center-align">ショートのぼり</td>
                            <td class="center-align">600×1,500</td>
                            <!--<td class="center-align">1,089円</td>-->
                            <td class="center-align">1,296円</td>
                        </tr>
                        <tr>
                            <td class="center-align">スリムショートのぼり</td>
                            <td class="center-align">450×1,500</td>
                            <!--<td class="center-align">1,089円</td>-->
                            <td class="center-align">1,296円</td>
                        </tr>
                        <tr>
                            <td class="center-align">ワイドのぼり</td>
                            <td class="center-align">700×1,800</td>
                            <td class="center-align">1,438円</td>
                        </tr>
                        <tr>
                            <td class="center-align">ビッグのぼり</td>
                            <td class="center-align">700×2,100</td>
                            <td class="center-align">1,726円</td>
                        </tr>
                        <tr>
                            <td class="center-align">ジャンボのぼり</td>
                            <td class="center-align">900×2,700</td>
                            <td class="center-align">2,134円</td>
                        </tr>
                        <tr>
                            <td class="center-align">セイルのぼり（小）</td>
                            <td class="center-align">680×2,600</td>
                            <td class="center-align">4,110円</td>
                        </tr>
                        <tr>
                            <td class="center-align">セイルのぼり（大）</td>
                            <td class="center-align">900×3,320</td>
                            <td class="center-align">5,710円</td>
                        </tr>
                        <tr>
                            <td class="center-align">ミニのぼり</td>
                            <td class="center-align">100×300</td>
                            <td class="center-align">990円</td>
                        </tr>
                    </table>
                    <p>
                        ※1枚当たりの金額は購入枚数が増えるほど安くなります。<br />
                        ※注文プランなどによって別途費用が発生する場合がございます。
                    </p>
                    <!-- テトロンポンジ生地ののぼりは場所によって防炎加工が必要 | ここから -->
                    <h2 class="page_h2 mt-5 mb-4" id="fire_proof">テトロンポンジ生地ののぼりは場所によって防炎加工が必要</h2>
                    <p>
                        食関連のイベント会場や屋内でのぼりを使う際、どうしても気をつけなければならないのが「火気」です。<br />
                        思わぬ火事を防ぐためにも、<span class="red-text">消防法で防炎製品を使うことが必須になっている場所があります。</span>
                        高層ビルや、地下街、劇場などではのぼりのようなものは自主的に防炎をするよう対策が求められています。
                    </p>
                    <p>
                        のぼりの設置場所を確認し、必要に応じて防炎加工が施されたテトロンポンジののぼりを使用するようにしましょう。<br />
                        あくまでも「防炎」であり、<span class="red-text">燃え広がりにくい</span>ということなので、全く燃えないということではありません。
                    </p>
                    <!-- テトロンポンジ生地ののぼりは場所によって防炎加工が必要 | ここまで -->

                    <!-- まとめ | ここから -->
                    <h2 class="page_h2 mt-5 mb-4" id="sammary">まとめ</h2>
                    <p>
                        テトロンポンジののぼりは安価で薄い分耐久性が低いのは確かです。<br />
                        ですが、縫製やお手入れに気をつけたりすることで長持ちさせることができます。<br />
                        軽くて風にはためくテトロンポンジはやはりのぼりに最適な素材といえるでしょう。
                    </p>
                    <!-- まとめ | ここまで -->
                    <div class="row column_migration">
                        <div class="col s12">
                            <p class="column_migration_title">他にもこんな記事が読まれています</p>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card t3 column_migration_link">
                                <div class="card-image"><img src="{img_path_shop}/column/column_img_color.png" alt="のぼりの色の効果で売り上げアップ！" /></div>
                                <div class="card_explain card-content text-two_paragraph">
                                    <p class="paragraph_explain">のぼりの色の効果で売り上げアップ！<a href="/column/color_effect">→この記事を読む</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card t3 column_migration_link">
                                <div class="card-image"><img src="{img_path_shop}/column/column_img_nobori_kotei.png" alt="のぼりのパワーを最大限に発揮！効果的な設置方法と固定方法" /></div>
                                <div class="card_explain card-content">
                                    <p class="paragraph_explain">のぼりのパワーを最大限に発揮！効果的な設置方法と固定方法<a href="/column/installation_method">→この記事を読む</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card t3 column_migration_link">
                                <div class="card-image"><img src="{img_path_shop}/column/column_img_kodawari.png" alt="オンリーワンの魅力・こだわりをのぼりに！オリジナルのぼり作りの4つのポイント♪" /></div>
                                <div class="card_explain card-content">
                                    <p class="paragraph_explain">オンリーワンの魅力・こだわりをのぼりに！オリジナルのぼり作りの4つのポイント♪<a href="/column/four_points">→この記事を読む</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m6 l4">
                            <div class="card t3 column_migration_link">
                                <div class="card-image"><img src="{img_path_shop}/column/column_img_syurui.png" alt="いつも見かけるカタチや大きさだけじゃない！多彩なのぼりの種類とは？" /></div>
                                <div class="card_explain card-content">
                                    <p class="paragraph_explain">いつも見かけるカタチや大きさだけじゃない！多彩なのぼりの種類とは？<a href="/column/colorful_type">→この記事を読む</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main/ -->
            </div>
            <!-- contents/ -->
        </div>
        <!-- container/ -->
        {shop_footer} {js} {custom_js} {shop_js}
    </body>
</html>
